<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Cube</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("main.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            margin: 0;
            gap: 100px;
        }
        .scene {
            width: 200px;
            height: 200px;
            perspective: 600px;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            transition: transform 0.5s;
        }
        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            border: 2px solid #fff;
        }
        .front  { transform: rotateY(  0deg) translateZ(100px); background-image: url('1.jpg'); }
        .back   { transform: rotateY(180deg) translateZ(100px); background-image: url('2.jpg'); }
        .left   { transform: rotateY(-90deg) translateZ(100px); background-image: url('3.jpg'); }
        .right  { transform: rotateY( 90deg) translateZ(100px); background-image: url('4.webp'); }
        .top    { transform: rotateX( 90deg) translateZ(100px); background-image: url('5.jpg'); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); background-image: url('6.jpg'); }
        h1{
            font-family: 'Lobster', cursive;
            margin-top: -100px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 5px rgba(245, 62, 6, 0.7);
        }
    </style>
</head>
<body>
    <audio id="myAudio" autoplay loop>
     <source src="song.mp3"> 
    </audio>
    <h1>Happy<br>18th<br>Birthday</h1>
    <div class="scene">
        <div class="cube" id="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
    <script>
        let cube = document.getElementById('cube');
        let startX, startY, rotateX = 0, rotateY = 0;

        document.addEventListener('mousedown', (e) => {
            startX = e.clientX;
            startY = e.clientY;
            document.addEventListener('mousemove', rotateCube);
        });

        document.addEventListener('mouseup', () => {
            document.removeEventListener('mousemove', rotateCube);
        });

        document.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;
        });

        document.addEventListener('touchmove', (e) => {
            let deltaX = e.touches[0].clientX - startX;
            let deltaY = e.touches[0].clientY - startY;
            rotateX += deltaY * 0.5;
            rotateY += deltaX * 0.5;
            cube.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;
        });
        document.addEventListener("DOMContentLoaded", function() {
                let audio = document.getElementById("myAudio");
                
                // Attempt to play the audio when the page loads
                let playPromise = audio.play();
            
                if (playPromise !== undefined) {
                    playPromise.then(() => {
                        console.log("Autoplay started");
                    }).catch(error => {
                        console.log("Autoplay prevented, waiting for user interaction");
            
                        // Play audio after user clicks anywhere
                        document.addEventListener("click", () => {
                            audio.play();
                        }, { once: true });
                    });
                }
            });
    </script>
</body>
</html>
